<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
	<title>Document</title>
</head>
<body>
	<div class="card">
		<div>
			<img 
				src="	https://tm.ibxk.com.br/2022/09/19/19092554443034.jpg"
				alt="image">
		</div>
		
		<div>
			<h1 class="titulo"> Chaisaw Man </h1>
			<h5 class="txt"> A história origina uma das adaptações mais esperadas de 2022. Em Chainsaw Man, o protagonista Denji é um adolescente que mora com o seu demônio de estimação, Ponchita, o Demônio da Motosserra. Apesar disso, seu dever é trabalhar como um Caçador de Dêmonios para pagar uma dívida que possui. </h5>
			<button>Comprar</button>
		</div>	
	</div>	

</body>
</html>